
@media (max-width: 1200px) {
    .header {
        &__title {
            font-size: 50px;
            line-height: 70px;
            margin: 10px 0 30px;
        }
        &__descr {
            font-size: 20px;
            line-height: 32px;
        }
        &__btn {
            margin-top: 50px;
        }
    }

    .slider {
        padding: 30px 20px 230px;
        &__inner {
            left: 0;
            margin-top: 50px;
        }
        &__wrapper {
            display: block;
        }
        &__descr {
            text-align: center;
            min-width: 100%;
        }
    }
  
}

@media (max-width: 1100px) {
    .start {
        &__inner {
            background-image: none;
        }
    }
    .customers {
        &__img {
            display: none;
        }
        &__inner {
            display: block;
            text-align: center;
        }
        &__descr {
            margin: 0 auto;
        }
        &__author {
            display: block;
        }
        &__author-img {
            margin: 0 auto;
        }
        &__text {
            margin-top: 30px;
        }
        .star {
            margin: 30px auto 0;
        }
    }
}


@media (max-width: 992px) {
    .footer {
        &__inner {
            display: block;
            padding-right: 0;
        }
        &__list { 
            padding: 0;
            justify-content: center;
            width: 100%;
        }
        .user-nav {
            text-align: center;
            margin-top: 10px;
            margin-left: 0;
        }
    }

    
// element.style {
//     display: flex;
//     order: 1;
//     margin-top: 30px;
//     justify-content: flex-end;
//     width: 100%;
//     align-items: center;
    .header {
        &__content-img {
            width: 50%;
        }
        &__title {
            font-size: 40px;
            line-height: 55px;
        }
        .user-nav {
            margin-left: auto;
        }
    }
    .menu {
        order: 1;
        margin-left: 30px;
        &__list {
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 70px 0;
            transition: 0.3s all;
            top: 0;
            transform: translateX(100%);
            left: 0;
        }
        &__list--active {
            transform: translateX(0);
        }
        &__list-item {
            margin: 15px 0;
        }
        .menu__list-item + .menu__list-item {
            margin-left: 0;
        }
        &__btn {
            width: 30px;
            display: block;
            z-index: 10;
            transform: translateY(-3px);
            height: 22px;
            border: none;
            line-height: 22px;
            background-color: transparent;
            justify-content: center;
            padding: 0;
            position: relative;
            div {
                background-color: #fff;
                width: 100%;
                height: 2px;
                margin: 5px 0;
            }
        }
    }
}

@media (max-width: 860px) {
    .contacts {
        &__form-btn {
            position: initial;
            display: block;
            transform: translateY(0); 
            margin-right: auto;
            margin-top: 20px;
        }
        &__form-input {
            padding: 45px;
        }
    }
    .slider {
        padding: 30px 20px 70px;
    }
    .customers {
        padding-bottom: 70px;
    }
    .header {
        padding: 45px 0 150px;
        &__top {            
            flex-wrap: wrap;
        }
        &__title {
            font-size: 30px;
            line-height: 45px;
        }
        &__subtitle {
            font-size: 12px;
        }
        &__btn {
            margin-top: 35px;
        }
        &__content {
            display: block;
        }
        &__content-img {
            display: none;
        }
        &__content-text {
            max-width: 100%;
            text-align: center;
        }
    }
}


@media (max-width: 500px) {
    .header {
        &__content {
            margin-top: 0;
        }
        .user-nav {
            width: 100%;
            justify-content: flex-end;
            margin-top: 20px;
        }
    }
    .menu {
        order: 0;
    }
}

@media (max-width: 400px) {
    .contacts {
        &__form-btn {
            padding: 20px 35px;
            margin: 10px auto 0;
        }
        &__form-input {
            padding: 30px;
        }
    }
    .start {
        &__inner {
            padding: 80px 15px;
        }
        &__btn {
            padding: 20px 35px;
        }
    }
    .slider {
        &__descr-title {
            font-size: 25px;
            span {
                display: block;
                font-size: 40px;
                line-height: 55px;
            }
        }
        &__descr-text {
            font-size: 16px;
            line-height: 31px;
        }
        &__descr-btn {
            padding: 20px 35px;
            margin-top: 30px;
        }
    }
    .title {
        font-size: 35px;
        line-height: 1.3;
    }
    
    .header {
        &__title {
            font-size: 26px;
            line-height: 41px;
        }
        &__descr {
            font-size: 15px;
            line-height: 27px;
        }
        &__btn {
            padding: 20px 35px;
        }
    }
    .footer {
        &__inner {
            padding: 20px 0;
        }
        &__list-item + .footer__list-item {
            margin-left: 40px;
        }
        &__logo img {
            margin: 0 auto 20px;
        }
    }
}


